// out:../css/
*{
  margin: 0;
  padding: 0;
  font-size: 14px;
}
body,html,#app{
  width: 100%;
  height: 100%;
  background: #f5f7f9;
}
ul{
  list-style: none;
}
img{
  border: 0;
}
em,i{
  font-style: normal;
}
a{
  text-decoration: none;
}
.container{
  width: 100%;
  height: 100%;
}

div{
  box-sizing: border-box;
}
@green: #0ece5b;
@border: #e9e9e9;
@blue: #61b3ff;
input{
  padding: 5px;
  outline: none !important;
}
::placeholder{
  color: #999;
}
.button{
  box-shadow: 0 3px 7px rgba(97,179,255,0.35);
  height: 46px;
  border-radius: 23px;
  color: #fff;
  background: @blue;
  border: 0;
}
// 登录
.login{
  width: 600px;
  padding: 40px 100px 60px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  background: #fff;
  border-radius: 3px;
  .head{
    overflow: hidden;
    clear: both;
    >*{
      float: left;
    }
    img{
      height: 50px;
      margin-right: 5px;
      margin-left: 100px;
    }
    p{
      font-size: 22px;
      color: @green;
    }
    span{
      color: #999;
      font-size: 17px;
    }
  }
  form{
    .formLine{
      padding: 10px;
      height: 48px;
      border: 1px solid @border;
      border-radius: 24px;
      margin-top: 20px;
      *{
        float: left;
      }
      span{
        width: 30px;
        text-align: center;
        line-height: 26px;
      }
      input{
        width: 330px;
        border: 0;
        border-left: 1px solid @border;
        color: #999;
      }
    }
    .code{
      overflow: hidden;
      clear: both;
      margin-top: 20px;
      padding-bottom: 5px;
      .formLine{
        float: left;
        width: 250px;
        margin-top: 0;
        input{
          width: 180px;
        }
      }
      button{
        float: right;
        width: 140px;
      }
    }
    >button{
      width: 100%;
      margin-top: 35px;
      margin-bottom: 15px;
    }
    p{
      text-align: center;
      line-height: 20px;
      color: #999;
      a{
        color: @blue;
      }
    }
  }
}

// 头部
.clear{
 overflow: hidden;
 clear: both;
}
.header{
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  padding: 6px 15px;
  position: relative;
  z-index: 2;
  *{
    color: #999;
  }
  img{
    height: 36px;
    margin-right: 5px;
    float: left;
  }
  .title{
    width: 200px;
    float: left;
    p{
      font-size: 16px;
      color: @green;
    }
  }
  span{
    font-size: 13px;
  }
  >p{
    position: absolute;
    left: 100px;
    right: 100px;
    text-align: center;
    font-size: 20px;
    line-height: 36px;
  }
  .quit{
    float: right;
    *{
      line-height: 36px;
      float: right;
    }
    span{
      font-size: 28px;
      margin-top: 2px;
    }
  }
}
// 菜单
.menu{
  width: 200px;
  position: fixed;
  z-index: 1;
  left: 0;
  bottom: 0;
  top: 50px;
  padding-top: 40px;
  background: #fff;
  box-shadow: 1px 0 3px rgba(0,0,0,0.1);
  li{
    overflow: hidden;
    clear: both;
    height: 50px;
    box-sizing: border-box;
    border-left: 3px solid #fff;
    padding-left: 20px;
    color: #999;
    cursor: pointer;
    line-height: 50px;
    span{
      float: left;
      margin-right: 5px;
      line-height: 50px;
    }
    &:hover,&.current{
      border-color: @blue;
      color: @blue;
      span::before{
        color: @blue;
      }
    }
  }
}
// 内容页
.content{
  position: fixed;
  left: 220px;
  top: 70px;
  right: 20px;
  bottom: 20px;
}
.platform{
  width: 400px;
  height: 160px;
  background: url(../images/platformBg.png);
  padding: 20px 30px;
  overflow: hidden;
  clear: both;
  margin-bottom: 20px;
  .info{
    width: 260px;
    float: left;
    *{
      color: #fff;
    }
    p{
      font-size: 60px;
    }
  }
  img{
    float: right;
    width: 70px;
  }
}
.part{
  padding: 20px;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  border-radius: 3px;
  .title{
    height: 24px;
    border-left: 2px solid @green;
    padding: 0 10px;
    overflow: hidden;
    clear: both;
    span{
      line-height: 24px;
      float: left;
    }
  }
}
.echarts{
  width: 320px;
  float: left;
  #echarts{
    width: 100%;
    height: 190px;
    background: url(../images/echartBg.png);
  }
  p{
    padding: 20px;
    text-align: center;
  }
}
.part-content{
  margin-top: 20px;
  overflow: hidden;
  clear: both;
}
.orderForm{
  width: 460px;
  float: left;
  margin-left: 20px;
  .payMent{
    width:100%;
    height: 50px;
    padding: 10px;
    background: url(../images/priceBg.png); 
    color: #999;
    line-height: 30px;
    margin-bottom: 20px;
    span{
      color: #ea4747;
      font-size: 30px;
    }
  }
  .formLine{
    padding: 10px;
    >*{
      float: left;
      line-height: 30px;
    }
    label{
      width: 100px;
      color: #999;
    }
    i{
      width: 20px;
      text-align: center;
      color: #999;
    }
    .ivu-date-picker{
      width: 160px;
    }
    .clear{
      float: none;
    }
    input{
      border: 1px solid @border;
      border-radius: 3px;
      box-sizing: border-box;
      line-height: 18px;
      color: #999;
      &[type='number']{
        width: 50px;
        margin: 0 10px;
      }
    }
    em{
      width: 30px;
      height: 30px;
      border: 1px solid @border;
      border-radius: 3px;
      font-size: 20px;
      text-align: center;
      color: #999;
    }
    p{
      color: #999;
      margin-left: 100px;
    }
  }
  .formBtn{
    border-top: 1px dashed @border;
    padding-top: 20px;
    button{
      width: 150px;
      height: 40px;
      background:#ea4747;
      border: 0;
      border-radius: 5px;
      text-align: center;
      overflow: hidden;
      clear: both;
      *{
        float: left;
        line-height: 40px;
      }
      i{
        font-size: 18px;
        color: #fff;
      }
      span::before{
        font-size: 28px;
        margin-left: 25px;
      }
    } 
  }
}
